
<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif!important;
  background-image: url("inventory.jpg");
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #e24c48;
  color: white;
  padding: 18px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  width: auto;
  padding: 10px 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#box{
  border: 1px solid #ccc;
  /*color: white;*/
  background-color: #fff;
  margin-top: 3%;
  border-radius: 10px;
}
</style>
    <title>CAPE by 321 Foundation</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">321 Foundation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
      <br/><br/><br/><br/>
        <div align="center">
<div class="container" id="box" style="width:50%;">
<div class="row" >
<div class="col-md-12"><center><h2>SCHOOL DETAILS</h2></center></div>
</div>

<form action="{{ url_for('schoolData') }}" method="post" align="center">
  <div class="container">
    <!-- <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" required> -->

    <label for="ename"><b>School Name</b></label>
    <input type="text" placeholder="Enter name" name="ename" required>

    <label for="ename"><b>School Curriculum</b></label>
    <input type="text" placeholder="Enter curriculum" name="curr" required>

  <!--   <div class="col-md-6">
    <label for="exid"><b>Executive id</b></label>
    <input type="text" placeholder="executive id" name="exid" required>
    </div> -->
    
    <label for="uname"><b>School Id</b></label>
    <input type="text" placeholder="Enter Id" name="uname" required>
    <!-- <div class="col-md-6">
    <label for="phone"><b>Phone no.</b></label>
    <input type="text" placeholder="Phone number" name="phone" required>
    </div> -->


    <!-- <label for="add"><b>Address</b></label>
    <input type="text" placeholder="Address" name="add" >

    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required> -->

    <!-- <label for="type"><b>Type</b></label>
    <input type="password" placeholder="Type" name="type" required> -->
        
    <button type="submit" name="login">REGISTER</button>
  </div>

</form>
</div>
</div>
    </main><!-- /.container -->
    <script src = "index.js"> </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>-->

  </body>
</html>
